MainWindow.xaml

<Window x:Class="SkiaSharpTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"

        xmlns:local="clr-namespace:SkiaSharpTestApp"
        mc:Ignorable="d"
        Background="#333"
        ResizeMode="CanResizeWithGrip"
        Title="Skia Sharp" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <WrapPanel>
                    <Button Name="btnMoveLeft" MinWidth="20" Click="btnMoveLeft_Click">←</Button>
                    <Button Name="btnMoveRight" MinWidth="20" Click="btnMoveRight_Click">→</Button>
                    <Button Name="btnMoveUp" MinWidth="20" Click="btnMoveUp_Click">↑</Button>
                    <Button Name="btnMoveDown" Click="btnMoveDown_Click" MinWidth="20">↓</Button>
                    <Button Name="btnAction" MinWidth="20" Click="btnAction_Click">Action</Button>
                    <TextBlock Name="ctrLabelXYWnd" Text="X=  Y=" Margin="10 0" />
                    <TextBlock Name="ctrLabelXYLogical" Foreground="Gray" Text="X=  Y="  Margin="10 0"/>
                    <TextBlock Name="ctrLabelXYOrg" Foreground="Brown" Text="X=  Y="  Margin="10 0"/>
                    
                </WrapPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <StatusBar Background="#222" Foreground="DarkGray">
                    <StatusBarItem>Ready.</StatusBarItem>
                </StatusBar>
            </Grid>
            <Border Margin="5" BorderBrush="DarkViolet" BorderThickness="1">
                <skia:SKElement Name="ctrSkElement"  />
            </Border>
        </DockPanel>
    </Grid>
</Window>
